{
  "name": "@vite-test/vue",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite -c ../../vite.config.vue.ts",
    "build": "vite build -c ../../vite.config.vue.ts",
    "preview": "vite preview -c ../../vite.config.vue.ts"
  },
  "dependencies": {
    "vue": "^3.5.32"
  },
  "devDependencies": {}
}
