{
  "name": "@vite-test/rollup",
  "version": "1.0.0",
  "private": true,
  "description": "Rollup subproject",
  "type": "module",
  "scripts": {
    "build": "rollup -c"
  },
  "dependencies": {
    "@rollup/plugin-commonjs": "^29.0.2",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@vite-test/rollup-lib-externals": "workspace:*",
    "rollup": "^4.60.3"
  }
}
